<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>미소의 현재</title>
        <style>
            @font-face {
                    font-family: 'NEXON Lv1 Gothic OTF';
                    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
                    font-weight: normal;
                    font-style: normal;
            }
            @font-face {
                    font-family: 'NEXON Lv1 Gothic OTF Bold';
                    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Bold.woff') format('woff');
                    font-weight: normal;
                    font-style: normal;
            }
            body { margin : 0 ;
                padding : 0 ;
            }
            p { color :rgb(47, 47, 47) ; }
            a:link { color : rgb(70, 70, 70) ; }
            a:visited { color : rgb(70, 70, 70) ; }
            a:hover { color : rgb(195, 124, 124) ; }
            a:active { color : white ; }
            .con {
                width : 1000px ;
                height : 1210px ;
                padding : 0 20px 20px 20px ;
                margin : 0 auto ;
                background : #fce2c4 ;
                font-family: 'NEXON Lv1 Gothic OTF';
            }
            .top {
                margin : 0 10px ;
                padding : 20px ;
                width : 940px ;
                height : 70px ;
                background-image : url('sky.jpg') ;
                background-size : 100% ;
                background-repeat : none ;
                background-attachment : local ;
                background-position : 0px 50%;
                border-radius : 0 0 40px 40px ;
                border : none ;
            }
            .top > h1 {
                margin : 0 0 0 130px ;
                padding : 0 ;
                float : left ;
                font-family: 'NEXON Lv1 Gothic OTF Bold';
                color :rgb(47, 47, 47) ;
            }
            li {
                list-style : none ;
                float: left ;
                margin : 30px 10px 10px 10px ;
            }
            li > a { display : block ; }
            a { text-decoration : none ; }
            .sogae { 
                background : white ; 
                border : none ;
                border-radius : 50px ;
                width : 200px ;
                height : 40.8px ;
                font-size : 18px ;
                line-height : 7px ;
                margin : 20px auto 30px auto ;
                padding : 3px ;
            }
            .fo { text-align : center ; }
            .fo-le { text-align : left ; }
            /*-------------------왼쪽 두개---------------*/
            .nar {
                background : white ;
                width : 410px ;
                height : 130px ;
                padding : 20px ;
                margin : 30px 0 20px 30px ;
                float : left ;
                font-size : 17px ;
                line-height : 26px ;
                border : none ;
                border-radius : 55px ;
            }
            .nar > p { padding : 3px ; margin : 15px 0 17px 0 ; }
            .g { color : #54c498 ; }
            .pi { color : #d962a1 ; }
            .bl { color : #a1c2ff ; }
            .y { color : #ffb041 ; }
            /*----------------------자기소개------------------*/
            .pro {
                background : white ;
                width : 400px ;
                height : 410px ;
                padding : 20px ;
                margin : 0 40px 20px 40px ;
                font-size : 16px ;
                line-height : 28px ;
                border : none ;
                border-radius : 20px ;
                float : right ;
                
            }
            .pro > table {
                width : 390px ;
                height : 410px ;
                margin : 0 auto ;
                padding : 0 ;
                border-radius : 10px ;
                color :rgb(47, 47, 47) ;
            }
            .pro td { padding : 3px ; }
            .b { background : rgb(255, 246, 222) ; }
            /*-------------------맨아래 설명-----------------*/
            .exp { 
                background : white ;
                padding : 20px ;
                margin : 20px 30px ;
                width : 890px ;
                height : 460px ;
                border : none ;
                border-radius : 30px ;
                overflow : hidden ;
                float : left ;
             }
             .kk {
                width : 890px ;
                height : 227.5px ;
                overflow : hidden ; /* 사진 흘러내리지 말라고 묶은거 */
                margin : 0 auto ; }
            .img1 {
                width : 207.5px ; 
                height : 207.5px ;
                margin : 0 20px 20px 0 ;
                padding : 0 ;
                float: left ;
            }
            .img1:last-child { margin : 0 0 20px 0 ; }
            .img1 > img { border : none ; border-radius : 30px ; }
            .exp > p {
                font-size : 18px ;
                line-height : 26px ;
                margin : 0 10px ;
            }
        </style>
    </head>
    <body>
        <div class="con">
            <div class="top">
                <ul>
                    <li><a href="2200277_01.html">
                        1page</a></li>
                    <li><a href="2200277_02.html">
                        2page</a></li>
                    <li><a href="2200277_03.html">
                        3page</a></li>
                </ul>
                <h1>미소의 세상</h1>
            </div> 
            <div class="sogae fo">
                <p>미소의 현재</p>
            </div><!-------------왼쪽 첫번째------------>
            <div class="nar fo-le">
                <p>&nbsp;&nbsp;MBTI : &nbsp;<span class="g">I N F P</span>
                    &nbsp; - &nbsp;열정적인 중재자 유형이다.<br>
                    &nbsp;&nbsp;<span class="pi">취미</span> : 
                    &nbsp;각종 게임, 악기 연주하기<br>
                    &nbsp;&nbsp;<span class="bl">특기</span> : &nbsp;모든 사람에게서 좋은 면 보기<br>
                    &nbsp;&nbsp;<span class="y">성격</span> : &nbsp;다혈질이지만 그와 동시에 남을 잘 보듬는다.

            </div>
            <div class="pro">
                <table border="1">
                    <tr>
                        <td rowspan="5"><img src="3페이지 사진/min.jpg" alt="정갈하게 찍은 강미소의 증명사진" width="120px" height="">
                        </td>
                        <td class="fo_le">이름: 강미소(姜美昭), Kang Miso</td>
                    </tr>
                    <tr>
                        <td class="fo_le">출생: 2002년 12월 3일 (만 19세)<br>
                            &nbsp; &nbsp; &nbsp; &nbsp;대한민국 경기도 의정부시</td>
                    </tr>
                    <tr>
                        <td class="fo_le">가족: 부모님, 여동생, 남동생</td>
                    </tr>
                    <tr>
                        <td class="fo_le">신체: 163cm, 58kg, AB형</td>
                    </tr>
                    <tr>
                        <td class="fo_le">본관: 진주 강씨 28세손 '圭'자 항렬</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="fo b">학력</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="fo">
                            의정부 초등학교 졸업<br>
                            발곡 중학교 졸업<br>
                            발곡 고등학교 졸업<br>
                            경동대학교 임상병리학과 중퇴<br>
                            한양여자대학교 소프트웨어융합과 입학
                        </td>
                    </tr>
                </table>
            </div>
            <div class="nar fo">
                <p>
                    앞에서 지나온 긴 성장기를 겪고 지금의 내가 되었다!<br>
                    성격이 엄청나게 좋은 편은 아니지만,
                    내 주변 사람들을 소중히 여기며 매사에 낙관적이고
                    지어주신<br> 
                    이름처럼 미소가 예쁜
                    사람으로 자라났다. 
                </p>
            </div>
            <div class="exp fo">
                <div class="kk">
                    <div class="img1">
                        <img src="3페이지 사진/w1.jpg" alt="강미소의 스무살 파란머리 시절" width="207.5px" height="207.5px">
                    </div>
                    <div class="img1">
                        <img src="3페이지 사진/w2.jpg" alt="강미소의 스무살 보라머리 시절" width="207.5px" height="207.5px">
                    </div>
                    <div class="img1">
                        <img src="3페이지 사진/w3.jpg" alt="강미소의 뿌리염색 못한 노란머리 시절" width="207.5px" height="207.5px">
                    </div>
                    <div class="img1">
                        <img src="3페이지 사진/w4.jpg" alt="강미소의 흑발 재염색 시절(현재) 사진" width="207.5px" height="207.5px">
                    </div>
                </div>
                <p>
                    스무 살이 된 강미소는 많은 우여곡절을 겪는다. 사진은 차례대로 
                    파란색 머리, 보라색 머리, 물 빠진 탈색모, <br>
                    애쉬발레아쥬를 한 강미소이다.
                    자기가 연예인이라도 된 것마냥 일 년에 네 번 염색을 했고
                    물이 빠져 색이 변한 것<br>
                    까지 합하면 총 8번 정도(...) 머리색이 바뀌었다.
                    그녀는 학창 시절 내내 교칙에 어긋나지 않고 바르게 살아온 탓인지 
                    학생 때 하지 못했던 여러 꾸미고 싶은 욕구를 반항적으로 머리에 풀기 시작했다.
                    지금은 정신 차렸다. 그리고<br>
                    집과 멀리 떨어진 대학에 다니며 기숙사 생활도 시작했는데,
                    진학한 학과에 적응하지 못하고 몸과 마음이 피폐해지는 것을 
                    느껴 반수 후 지금의 학교에 오게 되었다. 한 학기 만에 이런 결심을
                    한 것이 누군가에겐 의지박약으로 <br>
                    느껴질 수 있지만 본인은 본인이
                    가장 잘 알기에 자신의 미래를 위해 올바른 선택을 했다고 믿고 있다.
                    다행히 옮긴 학교는 집에서도 가깝고, 적성에 잘 맞는 것 같아 지금은 행복하게
                    다니고 있다. <br>
                    하고 싶은 일들과 해야 할 일을
                    잘 구별해 미래에는 더 멋지고 즐거운 삶을 살 내가 기대된다!
                </p>
            </div>
        </div>
    </body>
</html>