<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>미소의 탄생</title>
        <style>
            @font-face {
                    font-family: 'NEXON Lv1 Gothic OTF';
                    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
                    font-weight: normal;
                    font-style: normal;
            }
            @font-face {
                    font-family: 'NEXON Lv1 Gothic OTF Bold';
                    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Bold.woff') format('woff');
                    font-weight: normal;
                    font-style: normal;
            }
            body { margin : 0 ;
                padding : 0 ;
            }
            p { color :rgb(47, 47, 47) ; }
            a:link { color : rgb(70, 70, 70) ; }
            a:visited { color : rgb(70, 70, 70) ; }
            a:hover { color : rgb(195, 124, 124) ; }
            a:active { color : white ; }
            .con {
                width : 1000px ;
                height : 1180px ;
                padding : 0 20px 20px 20px ;
                margin : 0 auto ;
                background : #fce2c4 ;
                font-family: 'NEXON Lv1 Gothic OTF';
            }
            .top {
                margin : 0 10px ;
                padding : 20px ;
                width : 940px ;
                height : 70px ;
                background-image : url('sky.jpg') ;
                background-size : 100% ;
                background-repeat : none ;
                background-attachment : local ;
                background-position : 0px 50% ;
                border-radius : 0 0 40px 40px ;
                border : none ;
            }
            .top > h1 {
                margin : 0 0 0 130px ;
                padding : 0 ;
                float : left ;
                font-family : 'NEXON Lv1 Gothic OTF Bold';
                color :rgb(47, 47, 47) ;
            }
            li {
                list-style : none ;
                float: left ;
                margin : 30px 10px 10px 10px ;
            }
            li > a { display : block ; }
            a { text-decoration : none ; }
            /*-------------------박스 1------------------------*/
            .bx1 {
                background : white ;
                width : 960px ;
                height : 310px ;
                margin : 0 20px ;
                border : none ;
                border-radius : 30px ;
            }
            .bx1 > img {
                float : left ;
                border-radius : 40px ;
                padding : 20px ;
            }
            .bx1 > p {
                font-size: 17px ;
                padding : 35px 20px 20px 20px ;
                line-height : 27px ;
            }
            /*------------------------박스2------------------*/
            .bx2 {
                background : white ;
                width : 960px ;
                height : 290px ;
                margin : 30px 20px ;
                border : none ;      
                border-radius : 30px ;
            }
            .bx2 > p {
                font-size : 17px ;
                float : left ;
                width : 545px ;
                padding : 10px 0 20px 25px ;
                line-height : 27px ;
            }
            .bx2 > img {
                float : right ;
                border : none ;
                border-radius : 40px ;
                padding : 20px ;
                margin : 8px 5px 5px 0 ;
            }
            /*---------------------박스3--------------------*/
            .bx3 {
                background : white ;
                width : 960px ;
                height : 300px ;
                margin : 0 auto ;
                border : none ;
                border-radius : 30px ;
            }
            .bx3 > p {
                float : left ;
                font-size : 17px ;
                line-height : 26px ;
                width : 490px ;
                padding : 5px 10px ;
                margin : 20px 0 ;
                overflow : hidden ;
            }
            .bx3 > img {
                border : none ;
                border-radius : 20px ;
                overflow : hidden ;
                float : left ;
                margin : 20px ;
            } /*----------------------------소개목록!!!---------------------*/
            .sogae { 
                background : rgb(255, 255, 255) ; 
                border : none ;
                border-radius : 50px ;
                width : 200px ;
                height : 40.8px ;
                font-size : 18px ;
                line-height : 7px ;
                margin : 20px auto 30px auto ;
                padding : 3px ;
            }
            .fo { text-align : center ; }
        </style>
    </head>
    <body>
        <div class="con"><!---이부분은 메뉴부분이니 건드리기 ㄴㄴ-->
            <div class="top">
                <ul>
                    <li><a href="2200277_01.html">
                        1page</a></li>
                    <li><a href="2200277_02.html">
                        2page</a></li>
                    <li><a href="2200277_03.html">
                        3page</a></li>
                </ul>
                <h1>미소의 세상</h1>
            </div>
            <div class="sogae fo">
                <p>미소의 탄생</p>
            </div>
            <div class="bx1">
                <img src="1페이지 사진/shin.jpg" alt="강미소의 신생아 사진" width="400px" height="269px">
                <p> &nbsp;강미소는 2002년 12월 3일 오후 2시 경 (14시) 경기도 <br>
                    의정부시의 한 산부인과 병원에서 태어났다. 다른 일반 신생아와<br>다르게 
                    태어나기 몇 달 전부터 아기 크기가 많이 작다며 이 상태라면 인큐베이터에 들어가야 
                    할 것 같다는 의사 선생님의 무시무시한 <br>의견에 온갖 걱정이란 걱정은 다 들으며 
                    나타난 강미소는 2.8kg라는 크지 않은 몸무게에 아슬아슬하게 인큐베이터 행을 
                    피하게 되었다.<br>하지만 약 한 달 만에 정상 신생아들의 몸무게를 
                    따라잡으며 <br>양가 친척들이 놀라움을 금치 못했다고 전해진다.<br>
                    강미소의 놀라운 업적은 여기서 끝나지 않는다...
                </p>
            </div>
            <div class="bx2">    
                <p> &nbsp;신생아 시절의 사건을 인생의 교훈으로 삼은 것처럼
                    무럭무럭 먹으며 돼지가 
                    되어가고 있던 그녀는 설상가상으로
                    아기 때는 머리를 한번 밀어야 잘 자란다는 
                    소리를 듣고 머리가 빡빡 밀리게 되었다. 그 이후 밖에 나가면 매번 "아이고~ 사내놈이 
                    당차고 잘생겼네!"라는 소리를 들었으며 어머니는 눈물을 머금고 딸이라고 하지 못했다고 한다.
                    하지만 그녀는 모르는 사람에게 안겨도 울지 않고 잘 웃는 
                    파워 사랑둥이의 모습을 보여주었다. 돼지인 만큼 사랑스러운 그녀는 
                    3살 경, 갑작스러운 장염에 걸려 입원까지 하며 살이 아주 쪽 빠지는 일이 생기는데
                    어른들에게는 너무 안타깝고 슬픈 일이지만 작성자 본인은 이 때 안 아팠다면
                    지금의 강미소는 없었을 거라고 단언한다. 
                </p>
                <img src="1페이지 사진/pig.jpg" alt="강미소의 유아시절 사진" width="340px" height="238px">
            </div>
            <!--------------박스3 부분 바꿀거면 제발 가로 확인할 때 F12눌러서 확인하기--------------->
            <div class="bx3"> 
                <img src="1페이지 사진/some.jpg" alt="강미소의 유아시절 살빠진 사진" height="260px" width="184px">
                <p>
                    &nbsp;양옆에 있는 사진이 바로 장염에 걸린 후 살이 쭉 빠진 모습이다. 딱 봐도
                    바로 위에 있는 사진과 얼굴, 체형의 차이가 꽤 난다. 사실 이때,
                    한 살배기 동생도 장염에 걸려 입원했을 시절이라 부모님이 꽤나 애를 먹으셨다고 한다.
                    항상 주는 거 잘 받아먹던 아기 돼지에서 깨작깨작 입 짧은 공주님이 되자 
                    어른들의 걱정이 쏟아졌지만, 다행히 금방 건강을 되찾았고 다시 1인 먹방쇼가 
                    시작되었다고 한다. 이때 크게 아픈 이후 성인이 되기 전까진 자질구레한
                    잔병치레 없이 지내왔으며 일 년에 한두 번 크게 아프던 동생들과 달리 너무 멀쩡해 
                    오히려 집에서 소소하게 돌연변이 취급을 받고 있다. 하지만 이젠 집에서 내가 가장 말썽쟁이다...
                </p>
                <img src="1페이지 사진/hmm.jpg" alt="강미소의 유아시절 살빠진 사진2" height="260px" width="184px">
            </div>
        </div>
    </body>
</html>